{
  "name": "credit_js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Maksim",
  "dependencies": {
    "dateformat": "^5.0.3",
    "inputmask": "^5.0.7",
    "redom": "^3.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.0.3",
    "jest": "^28.0.3",
    "parcel": "^2.4.1"
  }
}
